<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>BODEGA EL KIOSKO</title>
</head>
<body>
    <header>
        <nav id="nav"> 
                <div><img src="Assets/img/kiosko.png" alt="" class="logo"></div>
                <ul id="menu">
                    <li><a href="">Comedores</a></li>
                    <li><a href="">Escritorios</a></li>
                    <li><a href="">Terraza y Jardin</a></li>

                </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo">BODEGA EL KIOSKO</h1>
        <hr>
        <h2 class="sub-titulo">Comedores</h2>
        <section id="comedores" class="lista">
            <a href="comedor1.html">
                <div class="card">
                <h4>Muebles & Terraza 10 personas</h4>
                <img src="Assets/img/comedor 1.png" alt="">
                </div>
            </a>
            <a href="comedor2.html">
                <div class="card">
                <h4>Comedor MDP 4 Personas</h4>
                <img src="Assets/img/comedor 2.png" alt="">
                </div>
            </a>
            <a href="comedor3.html">
                <div class="card">
                <h4>Comedor MDP 4 vidrio</h4>
                <img src="Assets/img/comedor 3.png" alt="">
                </div>
            </a>
        </section>

        <h2 class="sub-titulo">Escritorios</h2>
        <section id="comedores" class="lista">
            <a href="escritorio1.html">
                <div class="card">
                <h4>Escritorio biblioteca</h4>
                <img src="Assets/img/escritorio 1.png" alt="">
                </div>
            </a>
            <a href="escritorio2.html">
                <div class="card">
                <h4>Escritorio Ajustable</h4>
                <img src="Assets/img/escritorio 2.png" alt="">
                </div>
            </a>
            <a href="escritorio3.html">
                <div class="card">
                <h4>Escritorio Tuhome</h4>
                <img src="Assets/img/escritorio 3.png" alt="">
                </div>
            </a>
        </section>
        <br><br>
<hr>
        <h2 class="sub-titulo">Banca de hierro</h2>
        <section id="comedores" class="lista">
            <a href="terraza1.html">
                <div class="card">
                <h4>Combo Terraza</h4>
                <img src="Assets/img/tyj 1.png" alt="">
                </div>
            </a>
            <a href="terraza2.html">
                <div class="card">
                <h4>Combo terraza</h4>
                <img src="Assets/img/tyj 2.png" alt="">
                </div>
            </a>
            <a href="terraza3.html">
                <div class="card">
                <h4>Banca de Madera</h4>
                <img src="Assets/img/tyj 3.png" alt="">
                </div>
            </a>
        </section>
    </main>

    <footer>
        <h3>Bodega el Kiosko, 2021</h3>
    </footer>
</body>
</html>